# HotelBookingSystem

./: .gitignore  ManualTests.Feature  README.md  pom.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
manualTestResports/: ManualAcceptanceTests.md  NFTAccessibilityTest.md  NFTLoadTest.md
pageobjects/: BookingHomePage.html  package-frame.html  package-summary.html  package-tree.html
src/test/java/: ApiTest.java  ApiTestRunner.java  RuApiTest.java  RunUITest.java  RunnerApiTest.java  RunnerUITest.java  TestRunner.java  UiTest.java  UiTestRunner.java  apiTest.java  apiTestRunner.java  uiTest.java  uiTestRunner.java
src/test/java/helpers/: ApiHelper.java  Helpers.java  UiHelper.java  Utils.java  commonSteps.java
src/test/java/pageobjects/: BaseClass.java  BookingHomePage.java  bookingHomePage.java
src/test/java/stepDefinitions/: ApiStepDefinitions.java  Helpers.java  Hooks.java  StepDefinitions.java  TestRunner.java
src/test/resources/: Config.properties  config.properties
src/test/resources/Features/: ApiTests.feature  ManualTests.Feature  NonFunctionTests.feature  hotelBooking.feature
src/test/resources/JsonFiles/: Post.json
src/test/resources/features/: HotelBooking.feature  HotelBookingUITests.feature  ManualAcceptanceTests.md  ManualTests.Feature
src/test/resources/nonFunctionalTests/: loadTest.md
stepDefinitions/: Helpers.html  Hooks.html  StepDefinitions.html  package-frame.html  package-summary.html  package-tree.html
